# cloud-hoxton-sr8

./: README.md  pom.xml
MultithreadDemo/MultithreadDemo/: README.md
api-gateway/src/main/java/com/filters/: AccessFilter.java  ErrorFilter.java
cloud-hoxton-sr8/: pom.xml
cloud-hoxton-sr8/api-gateway/: pom.xml
cloud-hoxton-sr8/api-zuul/: pom.xml
cloud-hoxton-sr8/config-client/: pom.xml
cloud-hoxton-sr8/config-client/src/main/java/com/ken/: ConfigClientApplication.java
cloud-hoxton-sr8/config-client/src/main/java/com/ken/web/: RefreshController.java  TestController.java
cloud-hoxton-sr8/config-client/src/main/resources/: bootstrap.properties
cloud-hoxton-sr8/config-server/: pom.xml
cloud-hoxton-sr8/config-server/src/main/java/com/ken/: ConfigApplication.java  ConfigServerApplication.java
cloud-hoxton-sr8/eureka-server/: pom.xml
cloud-hoxton-sr8/eureka-server/src/main/resources/: application.properties
cloud-hoxton-sr8/feign-consumer/: pom.xml
cloud-hoxton-sr8/feign-service/: pom.xml
cloud-hoxton-sr8/hello-service/: pom.xml
cloud-hoxton-sr8/hystrix-dashboard/: pom.xml
cloud-hoxton-sr8/hystrix-dashboard-demo/: pom.xml
cloud-hoxton-sr8/hystrix-service/: pom.xml
cloud-hoxton-sr8/rabbitmq-hello/: pom.xml
cloud-hoxton-sr8/ribbon-consumer/: pom.xml
cloud-hoxton-sr8/ribbon-service/: pom.xml
cloud-hoxton-sr8/stream-demo/: pom.xml
cloud-hoxton-sr8/stream-demo/src/test/java/: StreamApplicationTests.java
cloud-hoxton-sr8/turbine-amqp/: pom.xml
cloud-hoxton-sr8/turbine-amqp/src/main/resources/: application.yml
cloud-hoxton-sr8/turbine-dashboard/: pom.xml
cloud-hoxton-sr8/user-service/: pom.xml
cloud-hoxton-sr8/zipkin-server/: pom.xml
cloud-hoxton-sr8/zipkin-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/ken/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-server/: Dockerfile
feign-consumer/: pom.xml
feign-service/src/main/java/com/ken/: FeignServiceApplication.java
hello-service/: hello-service.json  pom.xml
hello-service-api/: pom.xml
hello-service/src/main/java/com/ken/controller/: HelloController.java
hello-service/src/main/java/com/ken/entity/: User.java
hello-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/con/ken/: HystrixDashboardApplication.java
hystrix-dashboard-demo/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/ken/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/src/main/java/com/ken/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.yml
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/ken/: HelloApplicationTests.java
ribbon-consumer/: pom.xml  ribbon-consumer.json
ribbon-consumer/src/main/java/com/ken/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ken/config/: RibbonConfig.java
ribbon-consumer/src/main/java/com/ken/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/ken/service/: HelloService.java
ribbon-consumer/src/main/java/com/ken/utils/: RestTemplateUtils.java
ribbon-consumer/src/main/resources/: application.yml  bootstrap.yml
ribbon-consumer/src/test/resources/: application.properties
sso-demo/SSO-Demo/: pom.xml
sso-demo/SSO-Demo/sso-client-common/: pom.xml
sso-demo/SSO-Demo/sso-client-common/src/main/java/com/kang/sso/client/config/: CommonConfiguration.java
sso-demo/SSO-Demo/sso-client-common/src/main/java/com/kang/sso/client/controller/: SSOClientController.java
sso-demo/SSO-Demo/sso-client-common/src/main/java/com/kang/sso/client/filter/: CommonAuthFilter.java
sso-demo/SSO-Demo/sso-client-common/src/main/java/com/kang/sso/client/service/: UserAccessService.java
sso-demo/SSO-Demo/sso-client-common/src/main/java/com/kang/sso/client/service/impl/: UserAccessServiceImpl.java
sso-demo/SSO-Demo/sso-client1/: pom.xml
sso-demo/SSO-Demo/sso-client1/src/main/java/com/kang/client/controller/: IndexController.java
sso-demo/SSO-Demo/sso-client1/src/main/resources/: application.yml
sso-demo/SSO-Demo/sso-client2/: pom.xml
sso-demo/SSO-Demo/sso-client2/src/main/java/com/kang/client/: SSOClientApplication.java
sso-demo/SSO-Demo/sso-client2/src/main/java/com/kang/client/controller/: IndexController.java
sso-demo/SSO-Demo/sso-client2/src/main/resources/: application.yml
sso-demo/SSO-Demo/sso-server/: pom.xml
sso-demo/SSO-Demo/sso-server/src/main/java/com/kang/sso/server/: SSOServerApplication.java
sso-demo/SSO-Demo/sso-server/src/main/java/com/kang/sso/server/controller/: SSOServerController.java
sso-demo/SSO-Demo/sso-server/src/main/java/com/kang/sso/server/entity/: TokenSession.java
sso-demo/SSO-Demo/sso-server/src/main/java/com/kang/sso/server/service/: AuthSessionService.java  RedisOperatorService.java
sso-demo/SSO-Demo/sso-server/src/main/java/com/kang/sso/server/service/impl/: AuthSessionServiceImpl.java  RedisOperatorServiceImpl.java
sso-demo/SSO-Demo/sso-server/src/main/resources/: application.yml
sso-demo/SSO-Demo/sso-server/src/main/resources/templates/: hello.html  loginIndex.html
stream-demo/: pom.xml
stream-demo/src/main/java/com/ken/: StreamApplication.java
stream-demo/src/main/java/com/ken/mq/: ProducerProcessor.java  Receiver.java  ReceiverProcessor.java  SinkReceiver.java  SinkSender.java
stream-demo/src/test/java/: StreamApplicationTests.java
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/ken/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.yml
turbine-dashboard/: pom.xml
turbine-dashboard/src/main/java/con/ken/: TurbineDashboardApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ken/: ZipkinApplication.java
(+102 files in other folders)
