server.port=8082

#eureka配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 配置spring security登录用户名和密码
spring.security.user.name=root
spring.security.user.password=root

#服务名
spring.application.name=eureka-server 
