#应用服务名
spring.application.name=ribbon-consumer
server.port=9000

#eureka 配置
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://root:root@localhost:8082/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

