Manifest-Version: 1.0
Main-Class: com.ken.HelloServiceApplication
Class-Path: jackson-datatype-jdk8-2.10.5.jar eureka-core-1.9.25.jar juni
 t-platform-commons-1.5.2.jar spring-boot-starter-web-2.2.10.RELEASE.jar
  failureaccess-1.0.1.jar accessors-smart-1.2.jar ribbon-loadbalancer-2.
 3.0.jar reactor-core-3.3.10.RELEASE.jar assertj-core-3.13.2.jar antlr-2
 .7.7.jar jakarta.validation-api-2.0.2.jar spring-cloud-loadbalancer-2.2
 .5.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar spring-security-rsa-1.0.9.RELEASE.jar spring-beans-5.2.9.RELEASE
 .jar ribbon-httpclient-2.3.0.jar jackson-datatype-jsr310-2.10.5.jar gua
 va-29.0-jre.jar junit-vintage-engine-5.5.2.jar spring-cloud-netflix-arc
 haius-2.2.5.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.2.
 5.RELEASE.jar guice-4.1.0.jar json-smart-2.3.jar tomcat-embed-el-9.0.38
 .jar spring-security-crypto-5.2.6.RELEASE.jar jsonassert-1.5.0.jar jaka
 rta.annotation-api-1.3.5.jar stax2-api-4.2.jar jersey-apache-client4-1.
 19.1.jar junit-jupiter-params-5.5.2.jar asm-5.0.4.jar byte-buddy-1.10.1
 4.jar spring-cloud-netflix-hystrix-2.2.5.RELEASE.jar spring-cloud-netfl
 ix-eureka-client-2.2.5.RELEASE.jar spring-boot-2.2.10.RELEASE.jar eurek
 a-client-1.9.25.jar spring-boot-starter-2.2.10.RELEASE.jar commons-jxpa
 th-1.3.jar spring-boot-starter-aop-2.2.10.RELEASE.jar jakarta.xml.bind-
 api-2.3.3.jar httpclient-4.5.12.jar opentest4j-1.2.0.jar spring-boot-st
 arter-cache-2.2.10.RELEASE.jar log4j-api-2.12.1.jar spring-webmvc-5.2.9
 .RELEASE.jar xstream-1.4.11.1.jar spring-jcl-5.2.9.RELEASE.jar json-pat
 h-2.4.0.jar HdrHistogram-2.1.9.jar servo-core-0.12.21.jar netflix-commo
 ns-util-0.3.0.jar rxjava-1.3.8.jar junit-jupiter-api-5.5.2.jar spring-b
 oot-test-autoconfigure-2.2.10.RELEASE.jar j2objc-annotations-1.3.jar je
 rsey-core-1.19.1.jar snakeyaml-1.25.jar httpcore-4.4.13.jar jackson-dat
 abind-2.10.5.jar rxnetty-contexts-0.4.9.jar commons-codec-1.13.jar evic
 tor-1.0.0.jar aspectjweaver-1.9.6.jar jboss-logging-3.4.1.Final.jar spr
 ing-cloud-starter-loadbalancer-2.2.5.RELEASE.jar ribbon-eureka-2.3.0.ja
 r spring-boot-test-2.2.10.RELEASE.jar antlr-runtime-3.4.jar xpp3_min-1.
 1.4c.jar junit-platform-engine-1.5.2.jar javax.inject-1.jar spring-clou
 d-context-2.2.5.RELEASE.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64
 .jar spring-cloud-starter-netflix-archaius-2.2.5.RELEASE.jar stringtemp
 late-3.2.1.jar objenesis-2.6.jar android-json-0.0.20131108.vaadin1.jar 
 spring-web-5.2.9.RELEASE.jar spring-boot-starter-tomcat-2.2.10.RELEASE.
 jar mockito-core-3.1.0.jar apiguardian-api-1.1.0.jar tomcat-embed-core-
 9.0.38.jar ribbon-transport-2.3.0.jar netflix-statistics-0.1.1.jar hyst
 rix-core-1.5.18.jar rxnetty-servo-0.4.9.jar jul-to-slf4j-1.7.30.jar spr
 ing-core-5.2.9.RELEASE.jar reactive-streams-1.0.3.jar spring-boot-autoc
 onfigure-2.2.10.RELEASE.jar spring-boot-starter-json-2.2.10.RELEASE.jar
  hamcrest-2.1.jar spring-cloud-netflix-ribbon-2.2.5.RELEASE.jar spring-
 boot-starter-logging-2.2.10.RELEASE.jar commons-configuration-1.10.jar 
 junit-jupiter-5.5.2.jar logback-classic-1.2.3.jar junit-4.12.jar byte-b
 uddy-agent-1.10.14.jar commons-collections-3.2.2.jar woodstox-core-5.3.
 0.jar jackson-annotations-2.10.5.jar jersey-client-1.19.1.jar hibernate
 -validator-6.0.20.Final.jar gson-2.8.6.jar junit-jupiter-engine-5.5.2.j
 ar spring-cloud-starter-2.2.5.RELEASE.jar slf4j-api-1.7.30.jar spring-t
 est-5.2.9.RELEASE.jar archaius-core-0.7.6.jar xmlunit-core-2.6.4.jar sp
 ring-context-5.2.9.RELEASE.jar joda-time-2.10.6.jar stax-api-1.0.1.jar 
 commons-lang-2.6.jar log4j-to-slf4j-2.12.1.jar jackson-core-2.10.5.jar 
 logback-core-1.2.3.jar spring-context-support-5.2.9.RELEASE.jar spring-
 cloud-starter-netflix-ribbon-2.2.5.RELEASE.jar xmlpull-1.1.3.1.jar rxne
 tty-0.4.9.jar spring-boot-starter-test-2.2.10.RELEASE.jar classmate-1.5
 .1.jar ribbon-core-2.3.0.jar tomcat-embed-websocket-9.0.38.jar error_pr
 one_annotations-2.3.4.jar spring-aop-5.2.9.RELEASE.jar commons-math-2.2
 .jar jakarta.activation-api-1.2.2.jar jackson-module-parameter-names-2.
 10.5.jar spring-boot-starter-validation-2.2.10.RELEASE.jar ribbon-2.3.0
 .jar jettison-1.3.7.jar spring-cloud-commons-2.2.5.RELEASE.jar checker-
 qual-2.11.1.jar reactor-extra-3.3.4.RELEASE.jar jsr311-api-1.1.1.jar ne
 tflix-eventbus-0.3.0.jar netflix-infix-0.3.0.jar mockito-junit-jupiter-
 3.1.0.jar spring-expression-5.2.9.RELEASE.jar aopalliance-1.0.jar

